### 任务
根据下面执行的命令和命令执行结果，判断命令是否执行成功。

### 执行的命令
```
${command}
```

### 命令执行结果
```
${result}
```

### 要求
1. 判断命令是否执行成功。
2. 如果命令执行结果中包含以下任一内容，则认为命令执行失败：
   - 字样："error"、"fail"、"failed"、"fatal" 或 "exit code" 非 0。
   - 其他显著的错误信息（如构建失败、命令执行失败的描述）。
3. 如果命令执行结果中包含以下任一内容，则认为命令执行成功：
   - 字样："success"、"complete"、"done"、"build"、"finished"、"successfully" 或类似的成功标识。
   - 构建命令的执行结果中没有任何致命错误或失败信息。
4. 如果命令执行结果中仅包含警告（如 "warning"），并没有严重错误或失败信息，则认为命令执行成功。
5. 返回格式：
```json
{"result": "success"}
```
或
```json
{"result": "fail"}
```
6. 不要有多余内容生成。
```
