# 任务
根据下面执行的命令和命令执行结果，判断命令是否执行成功。

## 执行的命令
```
${command}
```

## 命令执行结果
```
${result}
```

## 要求
1. 判断命令是否执行成功。
2. 如果命令执行结果中包含以下任一内容，则认为命令执行失败：
   - 字样："error"、"fail"、"failed"、"fatal" 或 "exit code" 非 0。
   - 其他显著的错误信息（如构建失败、命令执行失败的描述）。
3. 如果命令执行结果中包含以下任一内容，则认为命令执行成功：
   - 字样："success"、"complete"、"done"、"built"、"finished"、"successfully" 或类似的成功标识。
   - 构建命令的执行结果中没有任何致命错误或失败信息。
4. 如果命令执行结果中仅包含警告（如 "warning"），并没有严重错误或失败信息，则认为命令执行成功。
5. 返回格式：
```json
{"result": "success"}
```
或
```json
{"result": "fail"}
```
6. 不要有多余内容生成。
```

### 说明
- **更精确的失败判断**：不仅包含“error”或“fail”，还加入了对“exit code”非 0等常见失败模式的检查。
- **成功判断的拓展**：加入了更多常见的成功标识（如“done”、“built”、“finished”等），以覆盖更多构建工具的输出情况。
- **优化逻辑的简洁性**：通过具体的模式识别（成功标识和失败标识），避免了对无关信息的误判，增强了判断的精准度。
