### 任务
根据我的postgresql数据库设计文档为我生成prisma实体类.

### 数据库设计文档
```
${database_design_doc}
```

### 已有的prisma内容
```
${prisma_schema}
```

### 要求：
1. ** 实体类型要求 **：基本数据类型必须使用以下数据类型，不要使用其他数据类型
    - 整形字段：**涉及到实体中有关整数的字段**，必须使用Int类型。
    - 字符串字段：**涉及到实体中有关字符串的字段**，必须使用String类型。
    - 布尔字段：**涉及到实体中有关布尔的字段**，必须使用Boolean类型。
    - 浮点字段：**涉及到实体中有关浮点数的字段**，必须使用Float类型。
    - 时间字段：**涉及到实体中有关时间的字段**，必须使用DateTime类型，不能出现Date类型。
    - 不能使用 Decimal 、Bytes 、 Json 这些数据类型
2. ** 关联关系要求 **：在生成 Prisma schema 时，请确保对于关联关系
    - 多对多关系：
        - 多对多关系必须在定义端使用数组。
        - 多对多关系中两边都不使用@relation
        - **错误使用**：`following    Follow[]   @relation("Following", fields: [id], references: [followerId])`
        - **正确使用**：`following    Follow[]`
    - 一对一关系中：
        - 一对一关系必须在定义端使用唯一字段。
3. ** 字段要求 **：每张表必须包含以下三个基础字段：
    - **id**：必须为String 类型并且是主键。
    - **create_time**：必须为DateTime 类型，记录创建时间。
    - **update_time**：必须为DateTime 类型，记录更新时间。
4. ** 其他要求 **
    - **模型与数据库一致性**：请确保生成的 Prisma 模型与数据库设计文档保持一致，能够正确映射数据库表和字段，否则你会受到严峻惩罚。
    - **保持可扩展性和清晰的命名**：生成的模型应该清晰且具备可扩展性，命名应符合领域语义，否则你会受到严峻惩罚。
    - **不要使用prisma原生不支持的方法**, 比如`@check`等，否则你会受到严峻惩罚。

### 输出
仅输出完整的 Prisma schema 文件内容（包括已有的prisma内容），不要输出其他信息，否则你会受到严峻惩罚。
